<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_overview_of_deployment_1">
    <title>Overview </title>
    <conbody>
        <p>The Concur Request product is designed to help businesses control expenses by requiring
            employees to obtain approval before incurring expenses, for example, for travel, office
            equipment purchases, business meals and client entertainment, subscriptions, etc.</p>
    </conbody>
</concept>
